[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/weapons/weapon_base.tscn" id="1_weapon_base"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/wep_smg_01.glb" id="2_smg_glb"]

[node name="SMG" instance=ExtResource("1_weapon_base")]
weapon_id = "smg"

[node name="WorldMesh" parent="." instance=ExtResource("2_smg_glb")]
rotation = Vector3(0, 3.14159, 0)
position = Vector3(0, -0.02, -0.15)
