[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/pickup_item.gd" id="1_pickup"]
[ext_resource type="PackedScene" path="res://assets/models/props/prop_ammo_01.glb" id="2_ammo"]
[ext_resource type="PackedScene" path="res://assets/models/props/prop_medkit_01.glb" id="3_medkit"]

[node name="PickupItem" type="Node3D"]
script = ExtResource("1_pickup")

[node name="MeshAmmo" parent="." instance=ExtResource("2_ammo")]
position = Vector3(0, 0.16, 0)

[node name="MeshHealth" parent="." instance=ExtResource("3_medkit")]
position = Vector3(0, 0.16, 0)
visible = false
