[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/supply_point.gd" id="1_supply"]
[ext_resource type="PackedScene" path="res://assets/models/props/prop_ammo_01.glb" id="2_ammo"]
[ext_resource type="PackedScene" path="res://assets/models/props/prop_medkit_01.glb" id="3_medkit"]

[node name="SupplyPoint" type="Node3D"]
script = ExtResource("1_supply")

[node name="MeshAmmo" parent="." instance=ExtResource("2_ammo")]
scale = Vector3(1.25, 1.25, 1.25)

[node name="MeshHealth" parent="." instance=ExtResource("3_medkit")]
scale = Vector3(1.25, 1.25, 1.25)
visible = false
